GOOGLE_API_KEY=AIzaSyCN_j0KQ_PRAyetGnMN2OZn_2MLunsswQI
PORT=3001
RAPIDAPI_KEY=ef20663225msh381cab3b853b899p19581djsn1be22373035b

# MongoDB Configuration
MONGODB_URI=mongodb+srv://oronku_db_user:xoWM8Q1YYGnpLAYg@meetloca.fuhafon.mongodb.net/meetloca?retryWrites=true&w=majority&appName=Meetloca
DB_NAME=meetloca
